# WordLearning

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/volgoak/wordlearning/: ApplicationTest.java  BasicUiTest.java  DbAdapterTests.java  DbTests.java  GetVariantsTest.java  ProgressResetTest.java  RoomTests.java  UpdaterTest.java
app/src/bottom_nav/java/xyz/volgoak/wordlearning/: StorageContract.java  WordsApp.java
app/src/bottom_nav/java/xyz/volgoak/wordlearning/adapter/: BaseHolder.kt  RecyclerAdapter.kt  SetsRecyclerAdapter.kt  WordsRecyclerAdapter.kt
app/src/bottom_nav/java/xyz/volgoak/wordlearning/admob/: AdsManager.kt
app/src/bottom_nav/java/xyz/volgoak/wordlearning/dagger/: DbComponent.java
app/src/bottom_nav/java/xyz/volgoak/wordlearning/eventbus/: IntegerEvent.java
app/src/bottom_nav/java/xyz/volgoak/wordlearning/extensions/: AndroidExt.kt
app/src/bottom_nav/java/xyz/volgoak/wordlearning/screens/: MainActivity.kt
app/src/bottom_nav/java/xyz/volgoak/wordlearning/utils/: DetailsTransition.kt  SingleLiveEvent.kt
app/src/bottom_nav/res/layout/: activity_main_new.xml  fragment_cards.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NEW_WORDS_DATABASE  my.json  start_base.xml
app/src/main/java/xyz/volgoak/wordlearning/: AboutActivity.java  AboutAppFragment.java  AppRater.java  Config.java  CustomFloatingButtonBehavior.java  FragmentListener.java  IntegerEvent.java  MainActivity.java  NavigationActivity.java  NoWordsFragment.java  PlayWord.java  RedactorFragment.java  ResultActivity.java  ResultsFragment.java  SetActivity.java  SetFragment.java  SetsActivity.java  SetsLoaderService.java  SingleSetActivity.java  SingleSetFragment.java  SplashActivity.java  StartFragment.java  SwipeHolder.java  Training.java  TrainingActivity.java  TrainingFabric.java  TrainingFragment.java  TrainingWord.java  WordSetsFragment.java  WordsApp.java  WordsDbAdapter.java  WordsSqlHelper.java  WordsTrainingFragment.java
app/src/main/java/xyz/volgoak/wordlearning/activity/: AboutActivity.java  MainActivity.java  NavigationActivity.java  ResultActivity.java  ResultActivity.kt  SetsActivity.java  SetsActivity.kt  SettingsActivity.java  SingleSetActivity.java  SplashActivity.java  TrainingActivity.java
app/src/main/java/xyz/volgoak/wordlearning/adapter/: BaseHolder.kt
app/src/main/java/xyz/volgoak/wordlearning/admob/: Banner.kt
app/src/main/java/xyz/volgoak/wordlearning/dagger/: AppModule.java  DbComponent.java  DbModule.java  DownloaderModule.java
app/src/main/java/xyz/volgoak/wordlearning/data/: AppDatabase.java  Converter.java  DataProvider.java  DatabaseContract.java  DictionaryInfo.java  Entity.java  FirebaseContract.java  InfoDao.java  LinkDao.java  Set.java  SetsDao.java  StorageContract.java  Theme.java  ThemeDao.java  Word.java  WordDao.java  WordsDbAdapter.java  WordsSqlHelper.java
app/src/main/java/xyz/volgoak/wordlearning/entities/: DataEntity.java  Dictionary.java  (+6 more)
app/src/main/res/drawable/: background.xml  background_splash.xml  blue_button.xml  blue_button_unavailable.xml  blue_gradient.xml  gray_rectangle.xml  green_button.xml  green_circle.xml  ic_add_blue_50dp.xml  ic_added_green_50dp.xml  ic_arrow_up.xml  ic_dictionary_white_24dp.xml  ic_remove.xml  ic_reset_gray.xml  ic_sets_white_24dp.xml  ic_sound_gray_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_training_24dp.xml  ic_wt_24dp.xml  orange_button.xml  shadow.xml  white_button.xml  yellow_circle.xml
app/src/main/res/drawable-land/: background.xml
app/src/main/res/drawable-land-xhdpi/: background.xml
app/src/main/res/drawable-land-xxhdpi/: background.xml
app/src/main/res/drawable-w600dp/: background.xml
app/src/main/res/drawable-w600dp-xhdpi/: background.xml
app/src/main/res/drawable-xhdpi/: background.xml
app/src/main/res/drawable-xxhdpi/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_main.xml  activity_main_new.xml  activity_result.xml  activity_set.xml  activity_sets.xml  activity_settings.xml  activity_training.xml  boolean_word_holder.xml  dialog.xml  dialog_add_word.xml  fragment_about_app.xml  fragment_blank.xml  fragment_bool_results.xml  fragment_bool_training.xml  fragment_cards.xml  fragment_container.xml  fragment_no_words.xml  fragment_redactor.xml  fragment_result_bool.xml  fragment_results.xml  fragment_set.xml  fragment_single_set.xml  fragment_start.xml  fragment_timer.xml  fragment_training.xml  fragment_training_select.xml  fragment_word_sets.xml  fragment_words_training.xml  navigation_header.xml  rate_dialog.xml  redactor_cursor_adapter.xml  redactor_dialog.xml  sets_cursor_adapter.xml  start_training_dialog.xml  word_card_holder.xml
app/src/main/res/layout-land/: fragment_results.xml  fragment_start.xml  fragment_training.xml
app/src/main/res/layout-w600dp-land/: activity_sets.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_bottom_navigation.xml  menu_set_frag_action_mode.xml  navigation_menu.xml  set_activity_menu.xml  sets_fragment_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/xyz/volgoak/wordlearning/: CountTest.kt  ExampleUnitTest.java  TrainingTests.java
data/: build.gradle
data/src/androidTest/java/com/attiladroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/attiladroid/data/: Config.kt  DataContract.java  DataProvider.java  DataProvider.kt  DatabaseContract.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/attiladroid/data/: ExampleUnitTest.java
(+173 files in other folders)
