apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding.enabled = "true"
    defaultConfig {
        applicationId "xyz.volgoak.wordlearning"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

ext {
    supportVersion = "27.1.0"
    firebaseVersion = "11.8.0"
    daggerVersion = "2.15"
    components_version = "1.1.1"
    coroutinesVersion = "0.25.3"
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-ads:$firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.artit-k:license-fragment-support-v4:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    //Spotlight
    implementation 'com.github.takusemba:spotlight:1.3.3'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //CrashActivity
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //ArchitectureComponents
    implementation "android.arch.persistence.room:runtime:$components_version"
    kapt "android.arch.persistence.room:compiler:$components_version"
    implementation "android.arch.lifecycle:common-java8:$components_version"
    implementation "android.arch.lifecycle:extensions:$components_version"
    implementation "android.arch.persistence.room:rxjava2:$components_version"

    implementation project(":data")

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //Test library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$supportVersion"
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
