<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/reset_progress"
        android:orderInCategory="10"
        android:id="@+id/menu_reset_setfrag_action"/>
    <item android:title="@string/add_to_dictionary"
        android:orderInCategory="20"
        android:id="@+id/menu_add_setfrag_action"/>
</menu>