<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_menu_to_home"
        android:orderInCategory="50"
        android:title="@string/to_home"
        android:icon="@drawable/ic_home_nav"/>

    <item android:id="@+id/navigation_menu_word_trans"
        android:orderInCategory="100"
        android:title="@string/word_translation"
        android:icon="@drawable/ic_tw_nav"/>

    <item android:id="@+id/navigation_menu_trans_word"
        android:orderInCategory="200"
        android:title="@string/translation_word"
        android:icon="@drawable/ic_tw_nav"/>

    <item android:id="@+id/navigation_menu_redactor"
        android:orderInCategory="300"
        android:title="@string/start_redactor"
        android:icon="@drawable/ic_dictionary_nav"/>

    <item android:id="@+id/navigation_menu_sets"
        android:orderInCategory="400"
        android:title="@string/sets"
        android:icon="@drawable/ic_sets_nav"/>


</menu>