<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_title_text"
        android:text="@string/what_to_do"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/dialog_bt_one"
        style="@style/dialog_button"
        />

    <Button
        android:id="@+id/dialog_bt_two"
        style="@style/dialog_button"
        />

    <Button
        android:id="@+id/dialog_bt_three"
        style="@style/dialog_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/dialog_bt_four"
        style="@style/dialog_button"
        android:visibility="gone"/>

</LinearLayout>