<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="xyz.volgoak.wordlearning.fragment.TimerFragment">

    <Button
        android:id="@+id/bt_one_timer"
        android:layout_width="@dimen/timer_bt_size"
        android:layout_height="@dimen/timer_bt_size"
        android:textSize="@dimen/large_text_size"
        android:background="@drawable/yellow_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_two_timer"
        android:layout_width="@dimen/timer_bt_size"
        android:layout_height="@dimen/timer_bt_size"
        android:textSize="@dimen/large_text_size"
        android:background="@drawable/yellow_circle"
        tools:text="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
