<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.volgoak.wordlearning.fragment.BoolTrainingFragment">

        <TextView
            android:id="@+id/tv_points_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Scores 200" />

        <TextView
            android:id="@+id/tv_time_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_points_bool"
            tools:text="00:58" />

        <ImageView
            app:srcCompat="@drawable/ic_star_border_24dp"
            android:id="@+id/iv_star_one_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_bool"
            app:layout_constraintRight_toLeftOf="@+id/iv_star_two_bool"/>

        <ImageView
            app:srcCompat="@drawable/ic_star_border_24dp"
            android:id="@+id/iv_star_two_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_star_one_bool"
            app:layout_constraintTop_toTopOf="@id/iv_star_one_bool"
            app:layout_constraintRight_toLeftOf="@+id/iv_star_three_bool"/>

        <ImageView
            app:srcCompat="@drawable/ic_star_border_24dp"
            android:id="@+id/iv_star_three_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_star_two_bool"
            app:layout_constraintTop_toTopOf="@id/iv_star_one_bool"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/views_small_margin"
            app:layout_constraintRight_toLeftOf="@id/tv_time_bool"
            app:layout_constraintTop_toTopOf="@id/tv_time_bool"
            app:srcCompat="@drawable/ic_timer_24dp" />

        <Button
            android:id="@+id/bt_bool_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintLeft_toRightOf="@id/bt_bool_wrong"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/bt_bool_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/bt_bool_right" />


        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </android.support.constraint.ConstraintLayout>
</layout>