<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.volgoak.wordlearning.fragment.BoolTrainingFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/semi_transparent_white"
            android:layout_margin="@dimen/views_small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/views_small_margin">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/views_small_margin"
                    app:srcCompat="@drawable/ic_timer_24dp" />
                <TextView
                    android:id="@+id/tv_time_bool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="00:58" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tv_points_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_star_one_bool"
            />


        <ImageView
            android:id="@+id/iv_star_one_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/stars_bottom_margin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_star_two_bool"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:srcCompat="@drawable/ic_star_border_24dp" />

        <ImageView
            android:id="@+id/iv_star_two_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_star_one_bool"
            app:layout_constraintRight_toLeftOf="@+id/iv_star_three_bool"
            app:layout_constraintTop_toTopOf="@id/iv_star_one_bool"
            app:srcCompat="@drawable/ic_star_border_24dp" />

        <ImageView
            android:id="@+id/iv_star_three_bool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_star_two_bool"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_star_one_bool"
            app:srcCompat="@drawable/ic_star_border_24dp" />

        <Button
            android:id="@+id/bt_bool_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bt_bool_wrong"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/bt_bool_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bt_bool_right" />
        



        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </android.support.constraint.ConstraintLayout>
</layout>