<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="xyz.volgoak.wordlearning.screens.training.TrainingViewModel" />

        <import type="android.view.View" />

        <import type="xyz.volgoak.wordlearning.screens.training.helpers.TrainingFabric" />

        <import type="xyz.volgoak.wordlearning.screens.training.AnimatorHelper" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.volgoak.wordlearning.fragment.TrainingFragment">

        <ImageView
            android:id="@+id/iv_tf"
            android:layout_width="@dimen/word_panel_width"
            android:layout_height="@dimen/word_panel_height"
            android:layout_marginTop="@dimen/views_vertical_margin"
            android:background="@drawable/gray_rectangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_word_tf"
            style="@style/word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.currentWord.word}"
            app:layout_constraintBottom_toBottomOf="@id/iv_tf"
            app:layout_constraintLeft_toLeftOf="@id/iv_tf"
            app:layout_constraintRight_toRightOf="@id/iv_tf"
            app:layout_constraintTop_toTopOf="@id/iv_tf"
            tools:text="Example" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_tf"
            android:layout_width="0dp"
            android:layout_height="@dimen/progress_height"
            android:layout_marginTop="@dimen/views_small_margin"
            app:changeProgress="@{viewModel.progressLD}"
            app:layout_constraintLeft_toLeftOf="@id/iv_tf"
            app:layout_constraintRight_toRightOf="@id/iv_tf"
            app:layout_constraintTop_toBottomOf="@id/iv_tf"
            app:rcBackgroundColor="@color/semi_transparent_white"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="@color/light_blue" />

        <TextView
            android:id="@+id/tvProgressTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/tiny_text_size"
            android:text="@{viewModel.progressTextLD}"
            app:layout_constraintBottom_toBottomOf="@id/progress_tf"
            app:layout_constraintRight_toRightOf="@id/progress_tf"
            app:layout_constraintTop_toTopOf="@id/progress_tf"
            tools:text="5/10" />


        <ImageButton
            android:id="@+id/ibt_sound_tf"
            android:layout_width="@dimen/menu_image_size"
            android:layout_height="@dimen/menu_image_size"
            android:layout_marginEnd="@dimen/views_horizontal_margin"
            android:layout_marginRight="@dimen/views_horizontal_margin"
            android:background="@null"
            android:onClick="@{(v) -> viewModel.pronounceWord()}"
            android:scaleType="fitCenter"
            android:visibility="@{viewModel.type == TrainingFabric.WORD_TRANSLATION ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_word_tf"
            app:layout_constraintRight_toRightOf="@id/iv_tf"
            app:layout_constraintTop_toTopOf="@id/tv_word_tf"
            app:srcCompat="@drawable/ic_sound_gray_24dp" />

        <Button
            android:id="@+id/bt_var1_tf"
            style="@style/VarButton"
            android:layout_marginTop="0dp"
            android:clickable="@{viewModel.accessible}"
            android:onClick="@{(v) -> viewModel.checkAnswer(0)}"
            android:tag="0"
            android:text="@{viewModel.currentWord.vars[0]}"
            app:changeBackground="@{viewModel.buttonBackgroundsLD[0]}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bt_var2_tf"
            app:layout_constraintTop_toBottomOf="@+id/guideline_ft" />

        <Button
            android:id="@+id/bt_var2_tf"
            style="@style/VarButton"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:clickable="@{viewModel.accessible}"
            android:onClick="@{(v) -> viewModel.checkAnswer(1)}"
            android:tag="1"
            android:text="@{viewModel.currentWord.vars[1]}"
            app:changeBackground="@{viewModel.buttonBackgroundsLD[1]}"
            app:layout_constraintBottom_toBottomOf="@+id/bt_var1_tf"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toRightOf="@id/bt_var1_tf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_var1_tf" />

        <Button
            android:id="@+id/bt_var3_tf"
            style="@style/VarButton"
            android:clickable="@{viewModel.accessible}"
            android:onClick="@{(v) -> viewModel.checkAnswer(2)}"
            android:tag="2"
            android:text="@{viewModel.currentWord.vars[2]}"
            app:changeBackground="@{viewModel.buttonBackgroundsLD[2]}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bt_var4_tf"
            app:layout_constraintTop_toBottomOf="@id/bt_var1_tf" />

        <Button
            android:id="@+id/bt_var4_tf"
            style="@style/VarButton"
            android:clickable="@{viewModel.accessible}"
            android:onClick="@{(v) -> viewModel.checkAnswer(3)}"
            android:tag="3"
            android:text="@{viewModel.currentWord.vars[3]}"
            app:changeBackground="@{viewModel.buttonBackgroundsLD[3]}"
            app:layout_constraintBottom_toBottomOf="@id/bt_var3_tf"
            app:layout_constraintLeft_toRightOf="@id/bt_var3_tf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_var3_tf" />

        <Button
            android:id="@+id/bt_next_tf"
            style="@style/VarButton"
            android:onClick="@{(v) -> viewModel.nextWord()}"
            android:text="@string/next_word"
            app:hideShow="@{viewModel.nextVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/var_guideline" />

    </android.support.constraint.ConstraintLayout>
</layout>