<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="xyz.volgoak.wordlearning.FragmentListener" />

        <import type="xyz.volgoak.wordlearning.training_utils.TrainingFabric"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.volgoak.wordlearning.fragment.TrainingSelectFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_training_wt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cv_training_tw"
            app:layout_constraintVertical_chainStyle="packed"
            android:onClick="@{() -> listener.startTraining(TrainingFabric.WORD_TRANSLATION)}"
            style="@style/MenuCards">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    style="@style/CardsText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/word_translation" />

                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/Cyv_menu"
                    android:background="@drawable/yellow_circle"
                    android:src="@drawable/ic_wt" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_training_tw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_training_wt"
            app:layout_constraintBottom_toTopOf="@+id/cv_training_bool"
            android:onClick="@{() -> listener.startTraining(TrainingFabric.TRANSLATION_WORD)}"
            style="@style/MenuCards">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    style="@style/CardsText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/translation_word" />

                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/Cyv_menu"
                    android:background="@drawable/yellow_circle"
                    android:src="@drawable/ic_tw" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_training_bool"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_training_tw"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> listener.startTraining(TrainingFabric.BOOL_TRAINING)}"
            style="@style/MenuCards">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    style="@style/CardsText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/right_wrong" />

                <ImageView
                    style="@style/Cyv_menu"
                    android:background="@drawable/yellow_circle"
                    app:srcCompat="@drawable/ic_training_24dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
