<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_setact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        tools:context="xyz.volgoak.wordlearning.SingleSetFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_setact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"

            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_set_act"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginBottom="40dp"
                app:expandedTitleTextAppearance="@style/expanded_title_text"
                >

                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/set_iv_title"

                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_image_height"
                    app:layout_collapseMode="parallax"/>



                <android.support.v7.widget.Toolbar
                    android:id="@+id/set_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_set_ac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/set_add_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="8dp"
            android:src="@drawable/ic_add_white_24dp"
            android:scaleType="centerCrop"
            app:layout_behavior=".CustomFloatingButtonBehavior"
            app:behavior_order_in_row="1"
            app:behavior_max_size="@dimen/fab_size"
            app:behavior_min_size="@dimen/fab_min_size"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/set_reset_fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:elevation="8dp"
            android:src="@drawable/ic_reset_white_24dp"
            app:layout_behavior=".CustomFloatingButtonBehavior"
            app:behavior_max_size="@dimen/fab_size"
            app:behavior_min_size="@dimen/fab_min_size"
            app:behavior_order_in_row="2"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>