<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sets_card_height"
    android:layout_marginTop="@dimen/views_small_margin"
    android:layout_marginStart="@dimen/views_small_margin"
    android:layout_marginEnd="@dimen/views_small_margin"
    app:cardBackgroundColor="@color/semi_transparent_white"
    >
    <android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="?selectableItemBackgroundBorderless"

        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tv_name_setsadapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/views_horizontal_margin"
            android:layout_marginLeft="@dimen/views_horizontal_margin"
            android:layout_marginTop="@dimen/views_small_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/civ_sets"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example set"/>

        <TextView
            android:id="@+id/tv_description_setsadapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/small_text_size"
            android:layout_marginStart="@dimen/views_horizontal_margin"
            android:layout_marginLeft="@dimen/views_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_setsadapter"
            app:layout_constraintRight_toLeftOf="@+id/ibt_add_sets"
            android:ellipsize="end"
            tools:text="@string/bogus_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_sets"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            android:src="@drawable/button_back"
            android:layout_margin="@dimen/views_vertical_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/tv_first_letter_sets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="W"
            style="@style/title_text"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/civ_sets"
            app:layout_constraintRight_toRightOf="@id/civ_sets"
            app:layout_constraintTop_toTopOf="@id/civ_sets"
            app:layout_constraintBottom_toBottomOf="@id/civ_sets"/>

        <ImageButton
            android:id="@+id/ibt_add_sets"
            android:layout_width="@dimen/add_image_button"
            android:layout_height="@dimen/add_image_button"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add_blue_50dp"
            android:layout_margin="@dimen/views_small_margin"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/civ_sets"
            app:layout_constraintRight_toLeftOf="@id/civ_sets"/>



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>